# Amazon

./: .gitignore  Amazon.xlsx  output.csv  pom.xml  testData.csv  testNG.xml
src/test/java/: AmazonTest.java
